{
  "enabled": true,
  "name": "AWS Credentials Check",
  "description": "Monitors files for AWS operations and ensures credentials are properly requested before execution",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.py",
      "*.sh",
      "*.yaml",
      "*.yml",
      "*.json",
      "*.tf",
      "*.tfvars"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I notice you're working with code that may involve AWS operations. Before executing any AWS commands or deploying AWS resources, I should ask for proper AWS credentials. Please review the changes and let me know if you need assistance with AWS credential management. What AWS credentials are needed for this operation, and how would you like to provide them?"
  }
}